%% Schematics


clear all
close all

set(0,'DefaultFigureWindowStyle','normal')
set(0,'DefaultTextInterpreter', 'none')
set(0,'defaultAxesTickLabelInterpreter','none');
set(0, 'defaultLegendInterpreter','none')
set(0, 'defaultaxesfontsize', 22)
set(0, 'defaultlinelinewidth', 1.5)

set(0, 'DefaultAxesFontName', 'aakar');
set(0, 'DefaultTextFontName', 'aakar');
set(0, 'defaultUicontrolFontName', 'aakar');
set(0, 'defaultUitableFontName', 'aakar');
set(0, 'defaultUipanelFontName', 'aakar');

set(groot, 'defaultAxesTickLabelInterpreter','tex');
set(groot, 'defaultLegendInterpreter','tex');
set(0, 'DefaultTextInterpreter', 'tex')

% colour scheme: blue (row 1) is EpiEstim, red (row 2) is original method
% (temp agg), green (row 3) is new method (temp agg + under-rep)
% 
colourMat = [0 0.4470 0.7410; 0.8500 0.3250 0.0980; 0.4660 0.6740 0.1880];

incidenceWeekly = [20 30 25 10];

incidence1 = [8 7 10 4 20 9 8 10 12 3 6 4];
incidence2 = [12 3 8 11 10 15 7 12 6 7 7 2];
incidence3 = [5 9 14 8 18 3 12 6 8 1 3 2];

figure
subplot(3, 1, 1)

bar(incidence1, 'FaceColor', colourMat(3, :), 'BarWidth', 1)
ylabel('Incidence')
xlabel("")
xticks([2 5 8 11])
box off
subplot(3, 1, 2)

bar(incidence2, 'FaceColor', colourMat(3, :), 'BarWidth', 1)
ylabel('Incidence')
xlabel("")
xticks([2 5 8 11])
box off
subplot(3, 1, 3)

bar(incidence3, 'FaceColor', colourMat(3, :), 'BarWidth', 1)
xticks([2 5 8 11])
xlabel(""+newline+"Time (\itt \rmweeks)")
ylabel('Incidence')
box off

set(gcf,'Position',[100 100 400 750])
set(gcf, 'color', 'none') ;
box off

figure
bar(incidenceWeekly, 'BarWidth', 1)
xlabel('Time (\itt \rmweeks)')
ylabel('Incidence')
xlim([0.25 4.75])

set(gcf,'Position',[100 100 400 400])
set(gcf, 'color', 'none') ;
box off

figure
x = 0:0.01:3;
y = gampdf(x, 1.6, 0.5);
plot(x, y, 'k')
box off
xlabel("Serial interval"+newline+"(\itt\rm weeks)")
ylabel("Probability"+newline+"density")
set(gcf,'Position',[100 100 430 400])
set(gcf, 'color', 'none')

figure
bar([0 0.38 0.24 0.16 0.1 0.06 0.03 0.02 0.01], 'BarWidth', 1, 'FaceColor', colourMat(3, :)*0.5)
box off
ylabel('Probability')
xlabel(""+newline+"Serial interval"+newline+"(\itt\rm weeks)")
xticks([2 5 8])
set(gcf,'Position',[100 100 390 400])
set(gcf, 'color', 'none') ;

figure
plotMeanAndCredible([1.5 1.1 0.9], [0.85 2.1; 0.6 1.6; 0.5 1.25], (2:4)', colourMat(3, :), '', '')
ylim([0 2.5])
xlim([0.5 5])
ylabel("Time-dependent"+newline+"reproduction number (\itR\fontsize{18}t\fontsize{22})")
xlabel("Time (\itt\rm weeks)")